{
  "name": "xd-js",
  "version": "0.0.1",
  "description": "XD interaction logic",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "eslintCheck": "eslint src test",
    "eslintFix": "eslint src test --fix"
  },
  "license": "Proprietary",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "jsdom": "^16.6.0",
    "mocha": "^8.4.0",
    "approvals": "^4.0.0-beta.1",
    "marked": ">=0.3.18",
    "ws": ">=7.4.6"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
